<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <TextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/hello_blank_fragment"
        tools:text="Email" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="333dp"
        android:text="@string/email"
        />

    <ImageView
        android:id="@+id/imageView2pro"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:src="@drawable/common_plus_signin_btn_icon_dark_focused" />

    <TextView
        android:id="@+id/textView2taken"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/imageView2pro"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="149dp"
        android:text="No. of courses" />

    <TextView
        android:id="@+id/textView3complete"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView2taken"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="No. completed" />

</RelativeLayout>